<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Newsreader:ital,opsz,wght@0,6..72,300;0,6..72,400;0,6..72,500;1,6..72,300;1,6..72,400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/src/styles/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sietch</title>
        <script type="module" src="/src/main.ts" defer></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
